{
    "name": "laxity7/laravel-swagger",
    "description": "Auto generates the swagger documentation for a laravel project",
    "license": "MIT",
    "homepage": "https://github.com/laxity7/laravel-swagger",
    "authors": [
        {
            "name": "Mauricio Trajano",
            "email": "mauriciot1993@gmail.com"
        },
        {
            "name": "Vlad Varlamov",
            "email": "vlad@varlamov.dev"
        }
    ],
    "require": {
        "phpdocumentor/reflection-docblock": "^5.3"
    },
    "require-dev": {
        "php": ">=8.1",
        "laravel/passport": "^11.9",
        "orchestra/testbench": "^8.10",
        "phpunit/phpunit": "^10.3",
        "roave/security-advisories": "dev-latest"
    },
    "autoload": {
        "psr-4": {
            "Laxity7\\LaravelSwagger\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Laxity7\\LaravelSwagger\\Tests\\": "tests/"
        }
    },
    "suggest": {
        "ext-yaml": "Required to use the YAML output option"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Laxity7\\LaravelSwagger\\SwaggerServiceProvider"
            ]
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
